=> [[32m#<User:0x00007ffff3a9c4f0[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31mdemo[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$iixELauUKHKXoV22dXYcrutR79cp/P7UlG2JkWgOgAd3gqVb4Y.OK[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mAfrkdcABg6Pd-a3SbWHCoQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m06[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m06[0m:[1;34m40[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [31m[1;31m"[0m[31mJohn[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSmith[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007ffff3a9b9d8[0m
  id: [1;34m2[0m,
  email: [31m[1;31m"[0m[31mJimmy@Smith.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$FV0ev4YtI8ayPQRhbuRJ8.ox2cXKJIYatdow3FI1tlLHpfe3BjUYS[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mrAIYoombwkGeKJgAob7D6w[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m06[0m:[1;34m40[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m06[0m:[1;34m40[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [31m[1;31m"[0m[31mJimmy[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSmith[1;31m"[0m[31m[0m[32m>[0m]
