=> [[32m#<User:0x00007fffefd60b68[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31mdemo[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$EaY7XZMyOkGNH0g8PksXyeui49BndaSpLcLLyM09n10dg0pgfRJvi[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31maVhHPVGXZ0OMfvBYGI0pUA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m06[0m:[1;34m35[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m06[0m:[1;34m35[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [31m[1;31m"[0m[31mJohn[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSmith[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffefd602d0[0m
  id: [1;34m2[0m,
  email: [31m[1;31m"[0m[31mJimmy@Smith.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$QHvcXG/23QRheU3u6QuvO.6qG/hCBBfR5WMPPuL6nWJBf7xIWPpqi[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mcWUYuT1TKG0V4CaRoemGnA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m06[0m:[1;34m35[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m06[0m:[1;34m35[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [31m[1;31m"[0m[31mJimmy[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSmith[1;31m"[0m[31m[0m[32m>[0m]
